#!/bin/sh -e

if [ -z "${ROUTING_MAP}" ]; then
  export ROUTING_MAP="@ROUTING_MAP_PATH@"
fi

if [ -z "${ROUTING_MAP}" ]; then
  >&2 echo "Missing ROUTING_MAP"
  exit 1
fi

echo "-- Using ROUTING_MAP: ${ROUTING_MAP}"

export PYTHONPATH="@PYTHON_MODULE_PATH@"
if [ -z "${PYTHONPATH}" ]; then
  >&2 echo "Missing PYTHONPATH. Please set to <builddir>/python/module"
  exit 1
fi

echo "-- Using PYTHONPATH: ${PYTHONPATH}"

export VENV_PATH="@CMAKE_CURRENT_BINARY_DIR@/venv"
echo "-- Using VENV_PATH: ${VENV_PATH}"

cd "@CMAKE_CURRENT_SOURCE_DIR@"
if [ ! -e "${VENV_PATH}/bin/activate" ]; then
  echo Recreating virtual env
  virtualenv --python="@PYTHON_EXECUTABLE@" "${VENV_PATH}"
fi

. "${VENV_PATH}/bin/activate"
pip install -r requirements.txt

export FLASK_APP=server.py
export FLASK_ENV=development

@SCRIPT_COMMAND@
